{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["testing-library__jest-dom", "vite/client"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json"}],
  "paths": {
    "crypto": [
      "node_modules/crypto"
    ]
  }
}
